body{
    margin: 0px auto;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #333;
}

p{
    line-height: 1.9em;    
}

a{
    color: #542525;
}

a:visited{
    color: green;
}

a:hover{
    color: #9c4343;
}

header{
    top: 0;
    width: 100%;
    display: block;
    position: static;
    border-bottom: 1px solid #000;
    margin-bottom: 0;
    padding-bottom: 0;
}

header section{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

header nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow:hidden;
}

header nav li{
    float:left;
}

header nav li a {
    display: block;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

header img {
    border: 2px solid rgb(233 171 88);
    border-radius: 5px;
    width: 50px;
    height: auto;
}

.box-flex {
    display: flex;
    justify-content: space-between;
    border: 1px solid rgba(0,0,0,.1);
    }

main.m-one{
    height: 600px;
}



div.landing {
    background-image: url('../img/capa2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* background-clip: text;
    -webkit-background-clip: text; */
    height: inherit;
    margin: 0;
    display: flex;
    align-items: center;
    /*
    justify-content: space-evenly;
    align-items: center; */
}

div.landing p{
    background-color: #333;
    color: aliceblue;
    width: 60%;
    margin: 0 auto;
}

/* input.back-to-top {
    background: none;
    margin: 25px;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 100;
    display: none;
    text-decoration: none;
    border-radius:15px;   
    border-color: #ff9000;
}	 */

.box-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    }
    
    .one {
    grid-column: 1 / 3;
    grid-row: 1;
    }
    .two {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    }
    .three {
    grid-column: 1;
    grid-row: 2 / 5;
    }
    .four {
    grid-column: 3;
    grid-row: 3;
    }
    .five {
    grid-column: 2;
    grid-row: 4;
    }
    .six {
    grid-column: 3;
    grid-row: 4;
    }

    .box-grid > div {
        /* rgb(red, green, blue)*/
        border: 2px solid rgb(233 171 88);
        border-radius: 5px;
        background-color: #fff; /* rgba(233 171 88 / 0.5) */
        /* rgba(red, green, blue, alpha [0--1])*/
        padding: 1em;
        color: #d9480f;
    }

    form{
        display: table;
    }

    form section{
        display: table-row;
    }

    form label { display: table-cell; }
    form input { display: table-cell; }

    footer {
        position: static;
        margin: 300px 0px 0px 0px  ;
        bottom: 0;    
        right: 0;
        width: 100%;
        border-top: 1px solid #000;
    }

    
/* exemplo avan√ßado CSS */
.user-photo:hover {
    transform: scale(1.25);
    animation-name: girar;
    animation-iteration-count:infinite;
    animation-timing-function: linear;
    animation-duration: 25ms;
}
@keyframes girar { 
    from { 
        transform: rotate(0deg); 
    } to { 
        transform: rotate(360deg); 
    }
}